{
  "name": "guitar-crm",
  "version": "0.65.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec next dev",
    "dev:3000": "nodemon --exec \"PORT=3000 next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --watchAll=false",
    "test:debug": "jest --detectOpenHandles --verbose",
    "test:branch": "./scripts/test-branch.sh",
    "test:branch:watch": "./scripts/test-branch.sh --watch",
    "test:branch:coverage": "./scripts/test-branch.sh --coverage",
    "test:categories": "./scripts/test-branch.sh --list",
    "tdd": "./scripts/tdd-reminder.sh && npm run test:branch:watch",
    "new-feature": "./scripts/new-feature.sh",
    "setup": "./scripts/setup-env.sh",
    "setup:all": "./scripts/setup-complete.sh",
    "setup:db": "./scripts/setup/setup-db.sh",
    "setup:test": "./scripts/setup-test-env.sh",
    "db:refresh": "./scripts/setup/refresh-db.sh",
    "quality": "./scripts/ci/quality-check.sh",
    "db:quality": "./scripts/database/maintenance/check-db-quality.sh",
    "backup": "./scripts/backup-db.sh",
    "seed": "./scripts/seed-db.sh",
    "seed:remote": "./scripts/seed-remote.sh",
    "dev:server": "./scripts/dev-server.sh",
    "pre-commit": "./scripts/ci/pre-commit.sh",
    "deploy:check": "./scripts/deploy-check.sh",
    "deploy:prod": "vercel deploy --prod",
    "lighthouse": "./scripts/lighthouse-audit.sh",
    "lighthouse:ci": "./scripts/lighthouse-ci.sh",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "start-server-and-test 'npm run dev' http://localhost:3000 'cypress run'",
    "e2e:open": "start-server-and-test 'npm run dev' http://localhost:3000 'cypress open'",
    "e2e:admin": "start-server-and-test 'npm run dev:3000' http://localhost:3000 'cypress run --spec \"cypress/e2e/admin-*.cy.ts,cypress/e2e/lessons/admin-*.cy.ts\"'",
    "e2e:sign-in": "start-server-and-test 'npm run dev:3000' http://localhost:3000 'cypress run --spec cypress/e2e/admin/admin-sign-in.cy.ts'",
    "e2e:admin-journey": "start-server-and-test 'npm run dev' http://localhost:3000 'cypress run --spec \"cypress/e2e/admin-journey.cy.ts\"'",
    "seed:test-user": "ts-node scripts/database/seeding/test/seed-test-user.ts",
    "e2e:db": "start-server-and-test './scripts/dev-server.sh start all' http://localhost:3000 'npm run seed:test-user && cypress run'",
    "lighthouse:simple": "lighthouse http://localhost:3000 --output=html --output-path=lighthouse-simple.html --chrome-flags='--headless --no-sandbox' --view"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.32.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-query": "^5.90.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^169.0.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.8.1",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lighthouse": "^13.0.1",
    "nodemon": "^3.1.11",
    "shadcn": "^3.6.2",
    "start-server-and-test": "^2.1.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
